{
  "manifest_version": 3,
  "name": "Tab Hero",
  "version": "1.0.0",
  "description": "A modern, sleek chrome extension to help you manage tabs and apps.",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+Shift+H",
        "mac": "Alt+Shift+H"
      },
      "description": "Open Tab Hero Dashboard"
    },
    "jump_back": {
      "suggested_key": {
        "default": "Alt+Shift+Left",
        "mac": "Alt+Shift+Left"
      },
      "description": "Jump Back in Tab History"
    },
    "jump_forward": {
      "suggested_key": {
        "default": "Alt+Shift+Right",
        "mac": "Alt+Shift+Right"
      },
      "description": "Jump Forward in Tab History"
    }
  },
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "permissions": [
    "tabs",
    "storage"
  ],
  "host_permissions": [],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  }
}
