<!DOCTYPE html>
<html>
<head>
  <style>
    body { margin: 0; padding: 20px; background: transparent; }
    .icon-container { display: inline-block; margin: 20px; }
  </style>
</head>
<body>
  <div id="icon-128" class="icon-container">
    <img src="icon-detailed.svg" width="128" height="128" />
  </div>
  <div id="icon-48" class="icon-container">
    <img src="icon-detailed.svg" width="48" height="48" />
  </div>
  <div id="icon-32" class="icon-container">
    <img src="icon-detailed.svg" width="32" height="32" />
  </div>
  <div id="icon-16" class="icon-container">
    <img src="icon-simple.svg" width="16" height="16" />
  </div>
</body>
</html>
