{
  "../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-9xiWYtgq.js",
    "name": "crx-manifest.js",
    "src": "../../../../@crx/manifest",
    "isEntry": true
  },
  "index.html": {
    "file": "assets/dashboard-B6g9GVVP.js",
    "name": "dashboard",
    "src": "index.html",
    "isEntry": true,
    "css": [
      "assets/dashboard-CyKUW4T8.css"
    ]
  },
  "src/background.ts": {
    "file": "assets/background.ts-D_kRViky.js",
    "name": "background.ts",
    "src": "src/background.ts",
    "isEntry": true
  }
}